<!DOCTYPE html>
<html>
    <head>
        <title>Log In</title>
        <style>
            #login-container{
                background-color: aqua
            }
            div{
                
                text-align: center;
                width: 100%;
               

            }
            form{
                
                padding: 15px;
               
                
                text-align: center;
            }
            h1{
                background-color: aqua;
                padding-top: 10px;
                padding-left: 15px;
                padding-bottom: 10px;
                margin-bottom: auto;
                
            }
            #pass{
                margin-left: 5px;
            }
        </style>

    </head>
    <body id="login-container">
        <div id="xx">
            <h1>Log In</h1>
            <form action="" method="post" id="formm">
                <label for="username">Username</label>
                <input type="text" name="username" id="user" placeholder="username or email">
                <br>
                <br>
                <label for="pass">Password</label>
                <input type="password" name="password" id="pass" placeholder="*******">
                <br>
                <br>
                <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>